<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OSC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很早就听说开源中国要在沈阳办OSC源创会，也是开源中国第一次来大东北举办线下活动，算是非常幸运的赶上了。原本50的门票这次也没有收取任何费用，全部免费，迫不及待的拉上小伙伴们一起报了名。源创会时间安排也比较合理，6月19号周日下午2点开始，不巧的是刚好和实验室的计算机控制实验考试时间上有点小冲突，所幸的是2点半结束了实验答辩，和实验室的小伙伴搭地铁马不停蹄的赶往会场。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016沈阳OSC源创会小记">
<meta property="og:url" content="http://ymhou.github.com/2016/06/21/OSC-2016-shenyang/index.html">
<meta property="og:site_name" content="GeekMonKey's Blog">
<meta property="og:description" content="很早就听说开源中国要在沈阳办OSC源创会，也是开源中国第一次来大东北举办线下活动，算是非常幸运的赶上了。原本50的门票这次也没有收取任何费用，全部免费，迫不及待的拉上小伙伴们一起报了名。源创会时间安排也比较合理，6月19号周日下午2点开始，不巧的是刚好和实验室的计算机控制实验考试时间上有点小冲突，所幸的是2点半结束了实验答辩，和实验室的小伙伴搭地铁马不停蹄的赶往会场。">
<meta property="og:image" content="http://7xn8bp.com1.z0.glb.clouddn.com/111942_k2i4_2686220.jpg">
<meta property="og:image" content="http://7xn8bp.com1.z0.glb.clouddn.com/112502_HQP1_2686220.jpg">
<meta property="og:image" content="http://7xn8bp.com1.z0.glb.clouddn.com/120243_EKfR_2686220.jpg">
<meta property="og:updated_time" content="2016-06-21T14:17:40.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016沈阳OSC源创会小记">
<meta name="twitter:description" content="很早就听说开源中国要在沈阳办OSC源创会，也是开源中国第一次来大东北举办线下活动，算是非常幸运的赶上了。原本50的门票这次也没有收取任何费用，全部免费，迫不及待的拉上小伙伴们一起报了名。源创会时间安排也比较合理，6月19号周日下午2点开始，不巧的是刚好和实验室的计算机控制实验考试时间上有点小冲突，所幸的是2点半结束了实验答辩，和实验室的小伙伴搭地铁马不停蹄的赶往会场。">
<meta name="twitter:image" content="http://7xn8bp.com1.z0.glb.clouddn.com/111942_k2i4_2686220.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6291954834828428000,
      author: '博主'
    }
  };
</script>

  <title> 2016沈阳OSC源创会小记 | GeekMonKey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GeekMonKey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远年轻，永远热泪盈眶…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-copy">
          <a href="/categories/转载/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-copy"></i> <br />
            
            转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016沈阳OSC源创会小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T22:06:47+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/OSC-2016-shenyang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/OSC-2016-shenyang/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早就听说<code>开源中国</code>要在沈阳办<strong>OSC源创会</strong>，也是开源中国第一次来大东北举办线下活动，算是非常幸运的赶上了。原本50的门票这次也没有收取任何费用，全部免费，迫不及待的拉上小伙伴们一起报了名。源创会时间安排也比较合理，6月19号周日下午2点开始，不巧的是刚好和实验室的计算机控制实验考试时间上有点小冲突，所幸的是2点半结束了实验答辩，和实验室的小伙伴搭地铁马不停蹄的赶往会场。<br><a id="more"></a><br>到了格林饭店的会议厅的时候第一场分享已经结束了，错过了我比较感兴趣的<code>树莓派</code>报告，有点遗憾，不过报告ppt全都收集了。本期的主题一共有4个：</p>
<blockquote>
<p>1.树莓派机器人和机器学习</p>
<p>内容简介：1.计算设备发展方向-树莓派。2.机器人大脑=树莓派+机器学习+传感器3.机器学习如何调整参数（以无人机作为参考) 4.机器学习在训练机器人上的缺点。</p>
<p>分享嘉宾：刘端阳，MBH树莓派智能机器人俱乐部创始人。</p>
<p>2.云时代的企业运维转型</p>
<p>内容简介：随着云的概念逐步被接受，很多企业开始尝试公有云，这给传统运维模式带来了一系列的变化，例如跨云的管理、虚拟化及容器化带来的操作单元暴增、运维职能被部分新技术所取代，运维如何探索职能边界的延伸、运维如何利用云及大数据技术帮助业务实现精细化运营。</p>
<p>分享嘉宾：杨文兵，腾讯蓝鲸运营经理，资深应用运维&amp;DevOps。先后担任腾讯游戏地下城与勇士、穿越火线、七雄争霸等不同类型游戏的运维负责人。蓝鲸体系首批DevOps，在蓝鲸中开发过多套支撑工具和运营系统。</p>
<p>3.分布式定时任务调度系统</p>
<p>内容简介：分布式定时调度框架：是一套可在分布式集群环境中运行的定时任务，具有扩展性高、支持水平扩展，  提供系统化管理操作后台界面，提供监控报警功能，任务支持单机模式和分布式模式运行，支持ip过滤，任务支持灾难重现，以及支持大数据作业管理等功能。</p>
<p>分享嘉宾：stark_summer ，MBH俱乐部爱好者，专注于分布式计算、消息队列、大数据相关技术(如spark，hadoop，hbase,storm等)以及机器学习。</p>
<p>4.企业应用的开发思路及开源的价值</p>
<p>内容简介：介绍新一代企业应用的 “轻量化、模块化、移动化”开发思路，介绍基于YII框架的可配置化实现功能模块的安装与卸载，用RBAC权限构建企业应用的多维权限体系，分享IBOS开源路上的得与失。</p>
<p>分享嘉宾：杨芳贤，IBOS创始人。专注2B企业应用开发十余年，历届SDCC软件大会、微信开发者大会演讲嘉宾，长期活跃于GitHub、开源中国等开源社区，有着丰富的互联网产品设计经验及开发经验。</p>
</blockquote>
<p>总而言之报告还是蛮不错的，不仅仅分享了技术，还分享了开源公司的商业模式，当然，也见到了传说中的开源中国的<code>红薯</code>。虽然很多地方不明觉厉但还是感觉收获了一些干货吧，完全不同于实验室邀请的一些大牛来实验室做学术报告的感觉。</p>
<p><img src="http://7xn8bp.com1.z0.glb.clouddn.com/111942_k2i4_2686220.jpg" alt=""></p>
<p><img src="http://7xn8bp.com1.z0.glb.clouddn.com/112502_HQP1_2686220.jpg" alt=""></p>
<p><img src="http://7xn8bp.com1.z0.glb.clouddn.com/120243_EKfR_2686220.jpg" alt="红薯"></p>
<p>最后献上本次沈阳站源创会的演讲PPT下载链接：<br>1.云时代的企业运维转型——杨文兵 <a href="http://www.oschina.net/doc/39136" target="_blank" rel="external">PPT分享</a></p>
<p>2.树莓派机器人和机器学习——刘端阳  <a href="http://www.oschina.net/doc/39138" target="_blank" rel="external">PPT分享</a></p>
<p>3.企业应用的开发思路及开源的价值——杨芳贤  <a href="http://www.oschina.net/doc/39143" target="_blank" rel="external">PPT分享</a></p>
<p>4.分布式定时调度系统——stark_summer   <a href="http://www.oschina.net/doc/39144" target="_blank" rel="external">PPT分享</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>关注</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xv676.com1.z0.glb.clouddn.com/1465308808.png" alt="GeekMonKey WeChat Pay"/>
          <p>订阅我的博客</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xv676.com1.z0.glb.clouddn.com/mmqrcode1465308879044.png" alt="GeekMonKey Alipay"/>
          <p>加我微信私聊</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OSC/" rel="tag">#OSC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/rtsp-haikang-Ip-camare/" rel="next" title="使用rtsp协议访问海康IP摄像头">
                <i class="fa fa-chevron-left"></i> 使用rtsp协议访问海康IP摄像头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/WebApi-use-Asp-Net-Identity/" rel="prev" title="WebApi中使用 Asp.Net Identity 进行身份认证">
                WebApi中使用 Asp.Net Identity 进行身份认证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/OSC-2016-shenyang/"
           data-title="2016沈阳OSC源创会小记" data-url="http://ymhou.github.com/2016/06/21/OSC-2016-shenyang/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv676.com1.z0.glb.clouddn.com/JPEG_20160527_140907_-206264615%20(1).jpg"
               alt="GeekMonKey" />
          <p class="site-author-name" itemprop="name">GeekMonKey</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ymhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=29143205" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2336672733/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:silencehym@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geekmonkey.dzxs-dl.com" title="极客猴儿" target="_blank">极客猴儿</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekMonKey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
