<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工厂模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一, 简单工厂模式:
突然有一天，在梦里拥有了阿拉丁神灯. 
灯神说: “我可以给你创造一个女朋友哦” 
这时候我的心里…嘿嘿嘿…
“但是只能满足你一个地理条件，目前只有三个选项: 四川, 河北, 山东. 你挑一个? “ 灯神又说.
“那我选: 四川…或者…” 
没等我说完，嘭的一下，出来个一个火辣的川妹子…

用代码来展示就是:123456// 神灯拥有的三种选项public enum GFTy">
<meta property="og:type" content="article">
<meta property="og:title" content="简单工厂模式，工厂模式，抽象工厂模式">
<meta property="og:url" content="http://ymhou.github.com/2016/07/06/Factory-Pattern/index.html">
<meta property="og:site_name" content="GeekMonKey's Blog">
<meta property="og:description" content="一, 简单工厂模式:
突然有一天，在梦里拥有了阿拉丁神灯. 
灯神说: “我可以给你创造一个女朋友哦” 
这时候我的心里…嘿嘿嘿…
“但是只能满足你一个地理条件，目前只有三个选项: 四川, 河北, 山东. 你挑一个? “ 灯神又说.
“那我选: 四川…或者…” 
没等我说完，嘭的一下，出来个一个火辣的川妹子…

用代码来展示就是:123456// 神灯拥有的三种选项public enum GFTy">
<meta property="og:updated_time" content="2016-07-06T10:50:55.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单工厂模式，工厂模式，抽象工厂模式">
<meta name="twitter:description" content="一, 简单工厂模式:
突然有一天，在梦里拥有了阿拉丁神灯. 
灯神说: “我可以给你创造一个女朋友哦” 
这时候我的心里…嘿嘿嘿…
“但是只能满足你一个地理条件，目前只有三个选项: 四川, 河北, 山东. 你挑一个? “ 灯神又说.
“那我选: 四川…或者…” 
没等我说完，嘭的一下，出来个一个火辣的川妹子…

用代码来展示就是:123456// 神灯拥有的三种选项public enum GFTy">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6291954834828428000,
      author: '博主'
    }
  };
</script>

  <title> 简单工厂模式，工厂模式，抽象工厂模式 | GeekMonKey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GeekMonKey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远年轻，永远热泪盈眶…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-copy">
          <a href="/categories/转载/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-copy"></i> <br />
            
            转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单工厂模式，工厂模式，抽象工厂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T18:48:00+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/Factory-Pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/Factory-Pattern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-简单工厂模式"><a href="#一-简单工厂模式" class="headerlink" title="一, 简单工厂模式:"></a>一, 简单工厂模式:</h2><ul>
<li>突然有一天，在梦里拥有了阿拉丁神灯. </li>
<li>灯神说: “我可以给你创造一个女朋友哦” </li>
<li>这时候我的心里…嘿嘿嘿…</li>
<li>“但是只能满足你一个地理条件，目前只有三个选项: 四川, 河北, 山东. 你挑一个? “ 灯神又说.</li>
<li>“那我选: 四川…或者…” </li>
<li>没等我说完，嘭的一下，出来个一个火辣的川妹子…</li>
</ul>
<h6 id="用代码来展示就是"><a href="#用代码来展示就是" class="headerlink" title="用代码来展示就是:"></a>用代码来展示就是:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 神灯拥有的三种选项</span><br><span class="line">public enum GFType &#123;</span><br><span class="line">      SI_CHUAN,</span><br><span class="line">      HE_BEI,</span><br><span class="line">      SHAN_DONG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 和女朋友吃什么由她的家乡口味来定，但是shopping是一定的了 -_-</span><br><span class="line">public abstract class BaseGF &#123;</span><br><span class="line">      public abstract void eatFood();</span><br><span class="line">      public void shopping() &#123;</span><br><span class="line">            System.out.println(&quot;Go shopping every day...&quot;);</span><br><span class="line">      &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class SiChuanGF extends BaseGF &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void eatFood() &#123;</span><br><span class="line">            System.out.println(&quot;Eat sichuan food...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class ShanDongGF extends BaseGF &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void eatFood() &#123;</span><br><span class="line">            System.out.println(&quot;Eat shandong food...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 神灯为我们创建女朋友的工厂</span><br><span class="line">public class GFFactory &#123;</span><br><span class="line">      public static BaseGF createGF(GFType gFType) &#123;</span><br><span class="line">            switch (gFType) &#123;</span><br><span class="line">                  case SI_CHUAN:</span><br><span class="line">                        return new SiChuanGF();</span><br><span class="line">                  case SHAN_DONG:</span><br><span class="line">                        return new ShanDongGF();</span><br><span class="line">                  default:</span><br><span class="line">                  case HE_BEI:</span><br><span class="line">                        return new HeBeiGF();</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 这个就是神灯的创建女朋友的程序了</span><br><span class="line">public class Main &#123;</span><br><span class="line">      public static void main(String[] args) &#123;</span><br><span class="line">            BaseGF siChuanGirl = GFFactory.createGF(GFType.SI_CHUAN);</span><br><span class="line">            siChuanGirl.eatFood();</span><br><span class="line">            siChuanGirl.shopping();</span><br><span class="line">            </span><br><span class="line">//          BaseGF shanDongGirl = GFFactory.createGF(GFType.SHAN_DONG);</span><br><span class="line">//          shanDongGirl.eatFood();</span><br><span class="line">//          shanDongGirl.shopping();</span><br><span class="line">//          </span><br><span class="line">//          BaseGF heBeiGirl = GFFactory.createGF(GFType.HE_BEI);</span><br><span class="line">//          heBeiGirl.eatFood();</span><br><span class="line">//          heBeiGirl.shopping();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 有了女朋友之后是这样的 -_-</span><br><span class="line">Eat sichuan food...</span><br><span class="line">Go shopping every day...</span><br><span class="line">// Eat shandong food...</span><br><span class="line">// Go shopping every day...</span><br><span class="line">// Eat hebei food...</span><br><span class="line">// Go shopping every day...</span><br></pre></td></tr></table></figure>
<h2 id="二-工厂模式"><a href="#二-工厂模式" class="headerlink" title="二, 工厂模式"></a>二, 工厂模式</h2><ul>
<li>因为我刚才还没决定，神灯就帮我把川妹子创建出来了，所以我嘟囔着，我这还没决定呢啊，大哥，你这手速有点快吧</li>
<li>神灯: “…你这个人真的是难伺候”</li>
<li>我: “我能不能要一个彩云之南的妹子? “</li>
<li>神灯: “彩云之南是哪? “</li>
<li>我: “云南啊”</li>
<li>神灯: “…你怎么这么麻烦，你知道我要改多少东西吗，我的enum(GFType)要改, GFFactory要增加case”</li>
<li>我: “神灯大哥，好人做到底么，好不好? “ </li>
<li>神灯: “要不我给你一个接口好了，你自己想创建哪里的就创建那里的”</li>
<li>我的内心…嘿嘿嘿…</li>
</ul>
<h6 id="用代码展示就是"><a href="#用代码展示就是" class="headerlink" title="用代码展示就是:"></a>用代码展示就是:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 创建女朋友的接口，想要哪里的女朋友，实现这个接口就可以了</span><br><span class="line">public interface IGFFactory &#123;</span><br><span class="line">      BaseGF createGF();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 没有改变</span><br><span class="line">public abstract class BaseGF &#123;</span><br><span class="line">      public abstract void eatFood();</span><br><span class="line">      public void shopping() &#123;</span><br><span class="line">            System.out.println(&quot;Go shopping every day...&quot;);</span><br><span class="line">      &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 创建川妹子的工厂</span><br><span class="line">public class SiChuanGFFactory implements IGFFactory &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public BaseGF createGF() &#123;</span><br><span class="line">            return new SiChuanGF();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 这个类也没有改变</span><br><span class="line">public class SiChuanGF extends BaseGF &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void eatFood() &#123;</span><br><span class="line">            System.out.println(&quot;Eat sichuan food...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 我想要的云南的妹子的创建工厂</span><br><span class="line">public class YunNanGFFactory implements IGFFactory &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public BaseGF createGF() &#123;</span><br><span class="line">            return new YunNanGF();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 云南妹子</span><br><span class="line">public class YunNanGF extends BaseGF &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void eatFood() &#123;</span><br><span class="line">            System.out.println(&quot;Eat 牛干巴, 炸土豆, 小锅米线, 卤米线...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 这个时候一切准备就绪，创建一个云南的妹子吧...嘿嘿嘿...嘭...</span><br><span class="line">public class Main &#123;</span><br><span class="line">      public static void main(String[] args) &#123;</span><br><span class="line">            IGFFactory yunNanGFFactory = new YunNanGFFactory();</span><br><span class="line">            BaseGF yunNanGF = yunNanGFFactory.createGF();</span><br><span class="line">            yunNanGF.eatFood();</span><br><span class="line">            yunNanGF.shopping();</span><br><span class="line">            </span><br><span class="line">//          IGFFactory siChuanGFFactory = new SiChuanGFFactory();</span><br><span class="line">//          BaseGF siChuanGF = siChuanGFFactory.createGF();</span><br><span class="line">//          siChuanGF.eatFood();</span><br><span class="line">//          siChuanGF.shopping();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 有了个云南妹子，然后就开始吃各种小吃了</span><br><span class="line">Eat 牛干巴, 炸土豆, 小锅米线, 卤米线...</span><br><span class="line">Go shopping every day...</span><br><span class="line">// Eat sichuan food...</span><br><span class="line">// Go shopping every day...</span><br></pre></td></tr></table></figure>
<ul>
<li>从此我和我的云南妹子过上了幸福的生活.</li>
</ul>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><ul>
<li>好多年以后，我准备和我的云南妹子准备结婚了. 但是我们发现好像少点什么，对，就是妹子的父母还没见啊. 然后我们去找神灯大哥帮忙.</li>
<li>神灯说: “小子，挺幸福呗”</li>
<li>我说: “还得多谢神灯大哥啊，全都靠你”</li>
<li>神灯: “来找我是不是有什么需求啊(内心: 是不是又特么改需求了)? “</li>
<li>我: “我还没见过妹子的父母咧，帮帮忙啊”</li>
<li>神灯: “…”</li>
</ul>
<h6 id="用代码展示-以妹子的父亲为例子"><a href="#用代码展示-以妹子的父亲为例子" class="headerlink" title="用代码展示(以妹子的父亲为例子):"></a>用代码展示(以妹子的父亲为例子):</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// IGFFactory增加一个创建妹子父亲的方法</span><br><span class="line">public interface IGFFactory &#123;</span><br><span class="line">      BaseGF createGF();</span><br><span class="line">      IGFFather createGFFather();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 父亲接口</span><br><span class="line">public interface IGFFather &#123;</span><br><span class="line">      // 对于闺女和我的事情的建议</span><br><span class="line">      void suggestionToGirl();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class SiChuanGFFactory implements IGFFactory &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public BaseGF createGF() &#123;</span><br><span class="line">            return new SiChuanGF();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      @Override</span><br><span class="line">      public IGFFather createGFFather() &#123;</span><br><span class="line">            return new SiChuanGFFather();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 四川妹子的父亲实现类</span><br><span class="line">public class SiChuanGFFather implements IGFFather &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void suggestionToGirl() &#123;</span><br><span class="line">            // 同意了</span><br><span class="line">            System.out.println(&quot;Agree ...&quot;);    </span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class YunNanGFFactory implements IGFFactory &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public BaseGF createGF() &#123;</span><br><span class="line">            return new YunNanGF();</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      @Override</span><br><span class="line">      public IGFFather createGFFather() &#123;</span><br><span class="line">            return new YunNanGFFather();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 云南妹子的父亲实现类</span><br><span class="line">public class YunNanGFFather implements IGFFather &#123;</span><br><span class="line">      @Override</span><br><span class="line">      public void suggestionToGirl() &#123;</span><br><span class="line">            // 不发表意见...</span><br><span class="line">            System.out.println(&quot;Silence ...&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 我们又一次找到了神灯，满意了吧</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">      public static void main(String[] args) &#123;</span><br><span class="line">            IGFFactory yunNanGFFactory = new YunNanGFFactory();</span><br><span class="line">            BaseGF yunNanGF = yunNanGFFactory.createGF();</span><br><span class="line">            yunNanGF.eatFood();</span><br><span class="line">            yunNanGF.shopping();</span><br><span class="line">            </span><br><span class="line">            IGFFather yunNanGFFather = yunNanGFFactory.createGFFather();</span><br><span class="line">            yunNanGFFather.suggestionToGirl();</span><br><span class="line">            </span><br><span class="line">//          IGFFactory siChuanGFFactory = new SiChuanGFFactory();</span><br><span class="line">//          BaseGF siChuanGF = siChuanGFFactory.createGF();</span><br><span class="line">//          siChuanGF.eatFood();</span><br><span class="line">//          siChuanGF.shopping();</span><br><span class="line">//          </span><br><span class="line">//          IGFFather siChuanGFFather = siChuanGFFactory.createGFFather();</span><br><span class="line">//          siChuanGFFather.suggestionToGirl();</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 结果是这样滴...</span><br><span class="line">Eat 牛干巴, 炸土豆, 小锅米线, 卤米线...</span><br><span class="line">Go shopping every day...</span><br><span class="line">Silence ...</span><br><span class="line">// Eat sichuan food...</span><br><span class="line">// Go shopping every day...</span><br><span class="line">// Agree ...</span><br></pre></td></tr></table></figure>
<h6 id="就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活"><a href="#就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活" class="headerlink" title="就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活."></a>就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活.</h6><p><a href="http://www.jianshu.com/p/3f824a91d73b" target="_blank" rel="external">转载自简书</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>关注</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xv676.com1.z0.glb.clouddn.com/1465308808.png" alt="GeekMonKey WeChat Pay"/>
          <p>订阅我的博客</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xv676.com1.z0.glb.clouddn.com/mmqrcode1465308879044.png" alt="GeekMonKey Alipay"/>
          <p>加我微信私聊</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工厂模式/" rel="tag">#工厂模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/WebApi-use-Asp-Net-Identity/" rel="next" title="WebApi中使用 Asp.Net Identity 进行身份认证">
                <i class="fa fa-chevron-left"></i> WebApi中使用 Asp.Net Identity 进行身份认证
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/Factory-Pattern/"
           data-title="简单工厂模式，工厂模式，抽象工厂模式" data-url="http://ymhou.github.com/2016/07/06/Factory-Pattern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv676.com1.z0.glb.clouddn.com/JPEG_20160527_140907_-206264615%20(1).jpg"
               alt="GeekMonKey" />
          <p class="site-author-name" itemprop="name">GeekMonKey</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ymhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=29143205" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2336672733/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:silencehym@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geekmonkey.dzxs-dl.com" title="极客猴儿" target="_blank">极客猴儿</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简单工厂模式"><span class="nav-number">1.</span> <span class="nav-text">一, 简单工厂模式:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用代码来展示就是"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">用代码来展示就是:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-工厂模式"><span class="nav-number">2.</span> <span class="nav-text">二, 工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用代码展示就是"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">用代码展示就是:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用代码展示-以妹子的父亲为例子"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">用代码展示(以妹子的父亲为例子):</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">就这样，我和我的云南妹子去见了她父母，然后过上了幸福的生活.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekMonKey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
