<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具控,域名," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文首发于简书：【干货】教你如何将自己的微博等社交平台主页绑定免费顶级域名
关于域名，可能我们每天都在与之打交道。每天上网访问网站的时候，在浏览器的地址栏输入诸如google.com、jianshu.com、weibo.com等网址访问谷歌、简书、微博等网站，这些网址都是顶级域名，又叫一级域名。

对于公司来说，域名是一个公司最重要的财产之一，也是公司品牌形象的象征；那么对于我们个人来说，拥有一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将自己的微博主页/简书主页绑定免费顶级域名">
<meta property="og:url" content="http://ymhou.github.com/2016/08/18/free-domain-to-weibo/index.html">
<meta property="og:site_name" content="GeekMonKey's Blog">
<meta property="og:description" content="原文首发于简书：【干货】教你如何将自己的微博等社交平台主页绑定免费顶级域名
关于域名，可能我们每天都在与之打交道。每天上网访问网站的时候，在浏览器的地址栏输入诸如google.com、jianshu.com、weibo.com等网址访问谷歌、简书、微博等网站，这些网址都是顶级域名，又叫一级域名。

对于公司来说，域名是一个公司最重要的财产之一，也是公司品牌形象的象征；那么对于我们个人来说，拥有一">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/10618292.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/31891948.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/39315664.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/32159010.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/77121886.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/93496355.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/21601711.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/70465410.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/18275854.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/83055563.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/54218700.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/64840262.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/75819813.jpg">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/41022364.jpg">
<meta property="og:updated_time" content="2016-08-18T14:54:52.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将自己的微博主页/简书主页绑定免费顶级域名">
<meta name="twitter:description" content="原文首发于简书：【干货】教你如何将自己的微博等社交平台主页绑定免费顶级域名
关于域名，可能我们每天都在与之打交道。每天上网访问网站的时候，在浏览器的地址栏输入诸如google.com、jianshu.com、weibo.com等网址访问谷歌、简书、微博等网站，这些网址都是顶级域名，又叫一级域名。

对于公司来说，域名是一个公司最重要的财产之一，也是公司品牌形象的象征；那么对于我们个人来说，拥有一">
<meta name="twitter:image" content="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/10618292.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6291954834828428000,
      author: '博主'
    }
  };
</script>

  <title> 如何将自己的微博主页/简书主页绑定免费顶级域名 | GeekMonKey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GeekMonKey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远年轻，永远热泪盈眶…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-copy">
          <a href="/categories/转载/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-copy"></i> <br />
            
            转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何将自己的微博主页/简书主页绑定免费顶级域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T22:02:47+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/free-domain-to-weibo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/free-domain-to-weibo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文首发于简书：<a href="http://www.jianshu.com/p/dd96c4e66b31" target="_blank" rel="external">【干货】教你如何将自己的微博等社交平台主页绑定免费顶级域名</a></p>
<p>关于域名，可能我们每天都在与之打交道。每天上网访问网站的时候，在浏览器的地址栏输入诸如<code>google.com</code>、<code>jianshu.com</code>、<code>weibo.com</code>等网址访问谷歌、简书、微博等网站，这些网址都是顶级域名，又叫一级域名。</p>
</blockquote>
<p>对于公司来说，域名是一个公司最重要的财产之一，也是公司品牌形象的象征；那么对于我们个人来说，拥有一个自己的个性顶级域名绑定到自己的常用社交平台主页（诸如微博、简书主页等），也是我们个人品牌的最好诠释，是自己社交主页个性化的象征；同时，记住一个较短的域名比记住一个很冗长的网址要容易得多。</p>
<p>例如<code>薛之谦</code>的微博主页网址是<code>http://weibo.com/p/1004061239246050</code>，在此笔者申请了免费的顶级域名<code>xuezhiqian.tk</code>，访问该网址即可跳转到薛之谦的新浪微博，富有个性化而且容易记忆。<br><a id="more"></a><br>笔者目前购买了顶级域名 <a href="www.beiyue.ren">www.beiyue.ren</a> 绑定到自己的独立博客，并且申请了免费顶级域名 <a href="www.geekmonkey.tk">www.geekmonkey.tk</a> 绑定到自己的简书首页。笔者今天就以申请并绑定免费域名为例，来详细介绍如何将自己的微博主页/简书主页绑定免费顶级域名。</p>
<h2 id="Freenom免费域名申请注册"><a href="#Freenom免费域名申请注册" class="headerlink" title="Freenom免费域名申请注册"></a>Freenom免费域名申请注册</h2><p>Freenom提供五种免费顶级后缀的域名注册，包括:.tk.cf.ml.gq.ga 最长可免费注册一年，注册最低要求4位以上前缀。由于Freenom对中国大陆不太友好，理论上来说想在Freenom注册免费域名，需要<strong>搬梯子爬高墙，笔者在此推荐<code>lantern</code>、<code>shadowsocks</code>等爬墙服务</strong>。</p>
<p>1.打开Freenom官方网址：<a href="http://www.freenom.com/，网站首页如下：" target="_blank" rel="external">http://www.freenom.com/，网站首页如下：</a><br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/10618292.jpg" alt=""></p>
<p>2.输入注册前缀（例如xuezhiqian），点击“检查可用性”(或者按回车键)，检查域名是否被使用；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/31891948.jpg" alt=""></p>
<p>3.按下回车后出现如下图，提供五种免费后缀可选，选择你需要的后缀。在这里我们发现<code>xuezhiqian</code>的五种免费域名都没有被注册，笔者选择<code>.tk</code>域名，点击“现在获取”；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/39315664.jpg" alt=""></p>
<p>4.确认所选后缀之后“完成”去购物车结账页面（放心，结帐时不花钱的）；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/32159010.jpg" alt=""></p>
<p>5.在这个页面我们选择<code>Forward this domain</code>，在输入框中输入该域名将要跳转的网址，笔者在此输入薛之谦的新浪微博的地址，即<code>http://weibo.com/p/1004061239246050</code>；同时可选注册时间，默认三个月，免费最长一次可注册12个月（在本文中不介绍使用域名DNS，故<code>Use DNS可忽略</code>）,完成后点击继续按钮；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/77121886.jpg" alt=""></p>
<p>6.新用户首次使用需要用邮箱进行注册，如图在输入框输入自己的可用邮箱（推荐gmail、outlook邮箱等，亲测可用），系统发送验证邮件；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/93496355.jpg" alt=""></p>
<p>7.输入邮箱点击提交以后，稍等一会，去你的邮箱收件箱(可能在垃圾箱)，打开你的验证邮箱，验证连接；打开验证连接跳转到Freenom新用户资料填写页面，按照图文提示填写你的资料即可；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/21601711.jpg" alt=""></p>
<p>8.用户条款打勾后，之后点击确认注册即可，出现订单注册成功页面。<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/70465410.jpg" alt=""></p>
<p><strong>至此，Freenom免费域名申请注册已经成功，接下来我们需要做一些配置。</strong></p>
<h2 id="Freenom免费域名配置"><a href="#Freenom免费域名配置" class="headerlink" title="Freenom免费域名配置"></a>Freenom免费域名配置</h2><p>上述步骤已经成功申请了Freenom免费顶级域名，下面我们对域名做一些配置工作。</p>
<p>1.登录客户中心：<a href="https://my.freenom.com/clientarea.php" target="_blank" rel="external">https://my.freenom.com/clientarea.php</a> 输入注册邮箱以及密码登录；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/18275854.jpg" alt=""></p>
<p>2.成功登录后网页如下图所示，选择如图箭头所指的“我的域名”选项；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/83055563.jpg" alt=""></p>
<p>3.可以看到账户所有已经注册的域名，选择如图箭头所指的“域名管理”选项，进行域名配置；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/54218700.jpg" alt=""></p>
<p>4.这里我们可以看到域名的基本信息，选择如图箭头所指的“URL Forwarding”选项；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/64840262.jpg" alt=""></p>
<p>5.在这个页面我们可以看到，<code>URL Forwarding</code>就是我们之前所输入的<code>薛之谦</code>的新浪微博的地址，<code>Forward mode</code>选择如图所示的“Redirext(HTTP 301 Forwarding)”即301重定向；<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/75819813.jpg" alt=""></p>
<p>6.点击“Set URL”完成配置。<br><img src="http://7xv676.com1.z0.glb.clouddn.com/16-8-16/41022364.jpg" alt=""></p>
<p>OK，至此，整个微博个人主页绑定免费顶级域名的操作全部完成。接下来就是稍等一会，等待域名解析完成后，就可以愉快的访问你所申请的免费顶级域名了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>关注</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xv676.com1.z0.glb.clouddn.com/1465308808.png" alt="GeekMonKey WeChat Pay"/>
          <p>订阅我的博客</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xv676.com1.z0.glb.clouddn.com/mmqrcode1465308879044.png" alt="GeekMonKey Alipay"/>
          <p>加我微信私聊</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具控/" rel="tag">#工具控</a>
          
            <a href="/tags/域名/" rel="tag">#域名</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/some-tool-webs-of-mine/" rel="next" title="一些我自己用的工具类网站">
                <i class="fa fa-chevron-left"></i> 一些我自己用的工具类网站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/java-use-static/" rel="prev" title="Java中的static使用">
                Java中的static使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/free-domain-to-weibo/"
           data-title="如何将自己的微博主页/简书主页绑定免费顶级域名" data-url="http://ymhou.github.com/2016/08/18/free-domain-to-weibo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv676.com1.z0.glb.clouddn.com/JPEG_20160527_140907_-206264615%20(1).jpg"
               alt="GeekMonKey" />
          <p class="site-author-name" itemprop="name">GeekMonKey</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ymhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=29143205" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/a0e33186e328/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dl_hym@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geekmonkey.dzxs-dl.com" title="极客猴儿" target="_blank">极客猴儿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjercou.github.io/" title="Yang Jie" target="_blank">Yang Jie</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Freenom免费域名申请注册"><span class="nav-number">1.</span> <span class="nav-text">Freenom免费域名申请注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freenom免费域名配置"><span class="nav-number">2.</span> <span class="nav-text">Freenom免费域名配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekMonKey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
