<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="chrome,工具控," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文首发于简书：让你高效工作的六大Chrome拓展及应用

Markdown Here随着 Markdown 语言越来越普及，Markdown 的使用场景也越来越多，已经不限于写文档和写博客了，现在我们可以通过 Markdown Here 这款扩展来使用 Markdown 写邮件了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我自己用的一些chrome插件和应用">
<meta property="og:url" content="http://ymhou.github.com/2016/08/01/a-few-chrome-plugin/index.html">
<meta property="og:site_name" content="GeekMonKey's Blog">
<meta property="og:description" content="原文首发于简书：让你高效工作的六大Chrome拓展及应用

Markdown Here随着 Markdown 语言越来越普及，Markdown 的使用场景也越来越多，已经不限于写文档和写博客了，现在我们可以通过 Markdown Here 这款扩展来使用 Markdown 写邮件了。">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/markdown_here.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/mark1.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/mark2.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/Vimium.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/vim%E5%BF%AB%E6%8D%B7%E9%94%AE.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/vim%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/Octotree.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/octimage.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/%E6%80%9D%E7%BB%B4%E8%A7%81%E5%9B%BE.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/%E8%A7%81%E5%9B%BE1.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/%E8%A7%81%E5%9B%BE2.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/%E7%95%AA%E8%8C%84%E8%AE%A1%E6%97%B6%E5%99%A8.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/%E7%95%AA%E8%8C%84image.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/postman.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/post.png">
<meta property="og:image" content="http://7xv676.com1.z0.glb.clouddn.com/lantern.png">
<meta property="og:updated_time" content="2016-08-18T14:19:23.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我自己用的一些chrome插件和应用">
<meta name="twitter:description" content="原文首发于简书：让你高效工作的六大Chrome拓展及应用

Markdown Here随着 Markdown 语言越来越普及，Markdown 的使用场景也越来越多，已经不限于写文档和写博客了，现在我们可以通过 Markdown Here 这款扩展来使用 Markdown 写邮件了。">
<meta name="twitter:image" content="http://7xv676.com1.z0.glb.clouddn.com/markdown_here.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6291954834828428000,
      author: '博主'
    }
  };
</script>

  <title> 我自己用的一些chrome插件和应用 | GeekMonKey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GeekMonKey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远年轻，永远热泪盈眶…</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-copy">
          <a href="/categories/转载/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-copy"></i> <br />
            
            转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我自己用的一些chrome插件和应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T12:25:43+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/a-few-chrome-plugin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/a-few-chrome-plugin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文首发于简书：<a href="http://www.jianshu.com/p/7f8f5cba816c" target="_blank" rel="external">让你高效工作的六大Chrome拓展及应用</a></p>
</blockquote>
<h2 id="Markdown-Here"><a href="#Markdown-Here" class="headerlink" title="Markdown Here"></a><a href="https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Markdown Here</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/markdown_here.png" alt="Markdown Here"><br>随着 Markdown 语言越来越普及，Markdown 的使用场景也越来越多，已经不限于写文档和写博客了，现在我们可以<strong>通过 Markdown Here 这款扩展来使用 Markdown 写邮件了</strong>。<br><a id="more"></a><br>Markdown Here 的用法非常简单，如果你当前编辑的页面是在安装前打开的，需要先刷洗一下页面。然后在编辑区域里使用 Markdown 来编写内容，完毕后点击鼠标右键菜单的「Markdown 转换」，或者点击 Markdown Here 的图标，又或者使用快捷键 <code>Ctrl + Alt + M</code> 来进行转换，之后就会自动将你用 Markdown 编写的内容转换为 HTML 内容。</p>
<p>同时，它特别适合那些要在电子邮件中插入代码的程序员们，没错，它支持语法高亮显示。 </p>
<p>编辑效果：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/mark1.png" alt=""></p>
<p>渲染效果:</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://7xv676.com1.z0.glb.clouddn.com/mark2.png" alt=""></h2><h2 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Vimium</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/Vimium.png" alt=""><br>Vim 是 Linux 等平台上的一款文本编辑器，它可以让你彻底脱离鼠标，通过一系列快捷键，来操作任何一件事情。Vimium 这个名字其实是 Vim 和 Chromium 的合体，Vimium 继承了 Vim 中的常用键位，让你在使用 Chrome 的过程中，<strong>无论是浏览网页、切换标签或是其它任何操作，全都可以只通过键盘完成</strong>。</p>
<p><strong>没错，远离鼠标手，从Vimium做起。</strong></p>
<p>Vimium快捷键：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/vim%E5%BF%AB%E6%8D%B7%E9%94%AE.png" alt=""></p>
<p>Vimium效果图：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/vim%E5%9B%BE%E7%89%87.png" alt=""></p>
<h2 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Octotree</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/Octotree.png" alt="Octotree"><br>这个绝对是程序员的必备插件，安装之后，浏览托管在Github上的项目，可看到左侧的树形结构，更方便查看代码，<strong>可以像 IDE 那样方便地浏览代码</strong>。通过使用Octotree，你可以减少花费在下载和搜索项目的时间，并且这适用于所有主流的浏览器，是提高工作和学习效率的大杀器,效果如下：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/octimage.png" alt=""></p>
<h2 id="思维简图"><a href="#思维简图" class="headerlink" title="思维简图"></a><a href="https://chrome.google.com/webstore/detail/%E6%80%9D%E7%BB%B4%E7%AE%80%E5%9B%BE/haiohneehflmhnblinggjmlejibpkpii?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">思维简图</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/%E6%80%9D%E7%BB%B4%E8%A7%81%E5%9B%BE.png" alt="思维简图"><br>“思维简图 ”是一个<strong>免费的、超轻量级的思维整理工具</strong>，大大简化了简单思维导图的创建流程，只要录入感叹号，就能够快速创建思维导图。</p>
<p>类似于简化版的思维导图，由一个主题发散出各种分支，分支也同样可以继续发散。复杂的信息经过思维简图变得有条不紊，一目了然。</p>
<p>用它来列计划，整理知识并复习等等绝对的事半功倍。<br>创建简图：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/%E8%A7%81%E5%9B%BE1.png" alt=""></p>
<p>生成效果：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/%E8%A7%81%E5%9B%BE2.png" alt=""></p>
<h2 id="番茄计时器"><a href="#番茄计时器" class="headerlink" title="番茄计时器"></a><a href="https://chrome.google.com/webstore/detail/pomodoro-timer/hfgjlgjnpkpmnpojkkpfkogapiclopop?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">番茄计时器</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/%E7%95%AA%E8%8C%84%E8%AE%A1%E6%97%B6%E5%99%A8.png" alt="番茄计时器"><br>番茄计时器是一款离线应用，通过<strong>番茄工作法</strong>，让自己用倒计时的方式专心工作一段时间，再休息一次，用来提高专注度及效率。</p>
<p>应用番茄工作法，使你提高专注及效率，有如下一些功能：</p>
<ul>
<li>简单的番茄计时器</li>
<li>支持简易的任务管理</li>
<li>支持番茄的日期统计</li>
<li>支持声音提醒</li>
<li>支持桌面通知提醒</li>
<li>支持窗口前置</li>
<li>支持迷你模式</li>
</ul>
<p>效果图：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/%E7%95%AA%E8%8C%84image.png" alt=""></p>
<h2 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a><a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Postman</a></h2><p><img src="http://7xv676.com1.z0.glb.clouddn.com/postman.png" alt="Postman"><br>又是一款程序员的必备神器，Postman是一款功能强大的网页调试与发送网页HTTP请求的Chrome插件。</p>
<p>Postman提供功能强大的 <code>Web API &amp; HTTP</code> 请求调试。它能够发送任何类型的HTTP请求 <code>(GET, HEAD, POST, PUT..)</code>，附带任何数量的参数。</p>
<p>支持不同的认证机制<code>（basic, digest, OAuth）</code>，接收到的响应语法高亮（HTML，JSON或XML）`。Postman 能够保留了历史的请求，这样我们就可以很容易地重新发送请求，有一个“集合”功能，用于存储所有请求相同的API/域。</p>
<p>效果图：<br><img src="http://7xv676.com1.z0.glb.clouddn.com/post.png" alt=""></p>
<h2 id="爬墙专用"><a href="#爬墙专用" class="headerlink" title="爬墙专用"></a>爬墙专用</h2><p>有的小伙伴说墙太高实在是翻不过去，那就给大家推荐一款简单粗暴的爬墙软件吧，没错，就是<strong><a href="https://getlantern.org/" target="_blank" rel="external">lantern</a></strong>。<br><img src="http://7xv676.com1.z0.glb.clouddn.com/lantern.png" alt="lantern"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>关注</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xv676.com1.z0.glb.clouddn.com/1465308808.png" alt="GeekMonKey WeChat Pay"/>
          <p>订阅我的博客</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xv676.com1.z0.glb.clouddn.com/mmqrcode1465308879044.png" alt="GeekMonKey Alipay"/>
          <p>加我微信私聊</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome/" rel="tag">#chrome</a>
          
            <a href="/tags/工具控/" rel="tag">#工具控</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/docker4-images/" rel="next" title="Docker学习笔记(4)--镜像篇">
                <i class="fa fa-chevron-left"></i> Docker学习笔记(4)--镜像篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/some-windows-softwares/" rel="prev" title="一些我自己用的Windows软件">
                一些我自己用的Windows软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/a-few-chrome-plugin/"
           data-title="我自己用的一些chrome插件和应用" data-url="http://ymhou.github.com/2016/08/01/a-few-chrome-plugin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xv676.com1.z0.glb.clouddn.com/JPEG_20160527_140907_-206264615%20(1).jpg"
               alt="GeekMonKey" />
          <p class="site-author-name" itemprop="name">GeekMonKey</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ymhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=29143205" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/a0e33186e328/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dl_hym@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://geekmonkey.dzxs-dl.com" title="极客猴儿" target="_blank">极客猴儿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yjercou.github.io/" title="Yang Jie" target="_blank">Yang Jie</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-Here"><span class="nav-number">1.</span> <span class="nav-text">Markdown Here</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vimium"><span class="nav-number">3.</span> <span class="nav-text">Vimium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Octotree"><span class="nav-number">4.</span> <span class="nav-text">Octotree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维简图"><span class="nav-number">5.</span> <span class="nav-text">思维简图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番茄计时器"><span class="nav-number">6.</span> <span class="nav-text">番茄计时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postman"><span class="nav-number">7.</span> <span class="nav-text">Postman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬墙专用"><span class="nav-number">8.</span> <span class="nav-text">爬墙专用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeekMonKey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ymhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
